{
  "name": "@jobstash/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "dev": "nx serve web --port=3000",
    "start": "nx serve web --prod --port=3000",
    "build": "nx build web",
    "lint": "nx affected:lint --uncommitted --parallel=8",
    "lint:all": "nx run-many --target=lint --all --parallel=8",
    "test": "nx affected:test --codeCoverage",
    "test:all": "nx run-many --target=test --all --codeCoverage"
  },
  "private": true,
  "dependencies": {
    "@cfx-kit/wallet-avatar": "^0.0.5",
    "@emotion/react": "11.11.1",
    "@emotion/server": "^11.11.0",
    "@formkit/auto-animate": "^0.8.2",
    "@heroicons/react": "^2.1.1",
    "@lukeed/uuid": "^2.0.1",
    "@mantine/core": "^6.0.11",
    "@mantine/dropzone": "v6",
    "@mantine/hooks": "^6.0.11",
    "@mantine/next": "^6.0.11",
    "@mantine/notifications": "^6.0.19",
    "@nextui-org/react": "^2.2.9",
    "@privy-io/react-auth": "^1.76.1",
    "@reactour/tour": "^3.5.0",
    "@sentry/nextjs": "^7.53.1",
    "@spruceid/siwe-parser": "^2.0.0",
    "@swc/helpers": "0.5.6",
    "@tanstack/react-query": "^5.45.1",
    "@tanstack/react-table": "^8.10.7",
    "ag-grid-community": "^31.2.1",
    "ag-grid-react": "^31.2.1",
    "animate.css": "^4.1.1",
    "check-links": "^2.1.2",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "connectkit": "^1.8.2",
    "ethers": "^6.13.2",
    "framer-motion": "^10.16.4",
    "isomorphic-fetch": "^3.0.0",
    "jotai": "^2.1.0",
    "lodash": "^4.17.21",
    "marked": "^12.0.1",
    "myzod": "^1.10.0",
    "next": "14.0.4",
    "nodemailer": "^6.9.3",
    "react": "18.2.0",
    "react-animation-on-scroll": "^5.1.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.4.3",
    "react-responsive-carousel": "^3.2.23",
    "react-use-draggable-scroll": "^0.4.7",
    "server-only": "^0.0.1",
    "sharp": "^0.32.1",
    "tailwind-merge": "^1.12.0",
    "tslib": "^2.3.0",
    "uuid": "^9.0.1",
    "viem": "2.x",
    "wagmi": "^2.10.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-nx-scopes": "^17.6.4",
    "@faker-js/faker": "^8.0.2",
    "@nx/cypress": "18.0.4",
    "@nx/eslint": "18.0.4",
    "@nx/eslint-plugin": "18.0.4",
    "@nx/jest": "18.0.4",
    "@nx/js": "18.0.4",
    "@nx/next": "18.0.4",
    "@nx/react": "18.0.4",
    "@nx/workspace": "18.0.4",
    "@swc-node/register": "~1.8.0",
    "@swc/cli": "~0.1.62",
    "@swc/core": "1.3.107",
    "@swc/jest": "0.2.20",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tanstack/eslint-plugin-query": "^4.38.0",
    "@testing-library/react": "14.0.0",
    "@types/jest": "^29.4.0",
    "@types/node": "18.16.9",
    "@types/nodemailer": "^6.4.8",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "autoprefixer": "10.4.13",
    "babel-jest": "^29.4.1",
    "cypress": "^13.0.0",
    "eslint": "8.48.0",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-xo": "^0.43.1",
    "eslint-config-xo-react": "^0.27.0",
    "eslint-plugin-cypress": "2.15.1",
    "eslint-plugin-jest-dom": "^4.0.3",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-testing-library": "^5.11.0",
    "eslint-plugin-unicorn": "^47.0.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "nx": "18.0.4",
    "postcss": "8.4.21",
    "prettier": "^2.6.2",
    "tailwindcss": "3.2.7",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "5.3.3"
  }
}
