{
  "name": "profile-testutils",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/profile/testutils/src",
  "projectType": "library",
  "tags": ["type:testutil"],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/profile/testutils/**/*.{ts,tsx,js,jsx}"]
      }
    }
  }
}
